
@corpadrao: #f0563d;


.transition{
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

#sidebar-wrapper {
    z-index: 100;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-x: hidden;
    color: #fff;
    padding-top: 50px;    
    background: #111;     
    box-shadow: 4px 0px 1px rgba(0, 0, 0, 0.1);
    .transition;    
}

#menu-toggle{
    position: fixed;
    top: 0;
    left: 0;    
    display: inline-block;
    z-index: 500;
    font-size: 1.6em;   
    background: transparent;
    color: #fff;
    border: none;    
    background: transparent;
    padding: 0 12px;
    width: 45px;
    height: 35px;
    text-align: left;
    text-decoration: none;    
    .transition;
}
#menu-toggle:hover{background: @corpadrao;}

#wrapper.toggled #sidebar-wrapper {width: 45px;}

#sidebar-wrapper {width: 200px;}

#wrapper.toggled #menu-toggle{ width: 45px; }

#sidebar-wrapper img.logo{
    .transition;
    opacity: .9;
    margin-bottom: 40px;
}

#wrapper.toggled #sidebar-wrapper img.logo{ 
    opacity: 0;
    margin-bottom: -15px;
}

/* menu */
#menu-principal{    
    width: 100%;            
    padding: 0;    
    margin-top: 15px;
}
#menu-principal .navbar-collapse.collapse{
    padding: 0; 
    margin: 0;  
}
#menu-principal .navbar.navbar-default{ 
    width: 100%;    
    border: none;
    box-shadow: none;
    background: transparent;
    padding: 0; 
    border-radius: 0;
}
#menu-principal .navbar-nav{width: 100%; padding: 0;}
#menu-principal .nav{
    width: 200px; 
    padding: 0;
    margin: 0;    
}
#sidebar-wrapper .nav li{
    border-bottom: 1px solid #333;
    border-left: 3px solid #222;
    padding: 0 !important;
    margin: 0 !important;
}
#sidebar-wrapper  .nav li:hover{
    border-left: 3px solid #f5f5f5;
    background: #333;
}
#sidebar-wrapper  .nav li.active{border-left: 3px solid @corpadrao;}

#menu-principal .nav li a{
    color: #ccc;
    font-weight: 700;
    text-transform: uppercase;    
    padding: 8px;
}

#sidebar-wrapper  .nav li span{ .transition; }
#sidebar-wrapper  .nav li a{
    font-weight: normal !important;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

#sidebar-wrapper  .nav li a:link,
#sidebar-wrapper  .nav li a:active,
#sidebar-wrapper  .nav li a:visited{background: transparent !important;}

#sidebar-wrapper  .nav li.active a{
    color: #fff;
    background: #000;
}
#sidebar-wrapper  .nav li span.glyphicon{
    margin-right: 15px; 
    font-size: 1em;
}
#sidebar-wrapper  .nav li span.desc{
    font-size: 1em;    
}

#wrapper.toggled #sidebar-wrapper .nav li span.desc{display: none}
#wrapper.toggled #sidebar-wrapper .nav{padding: 0;}
#wrapper.toggled .nav li {border-bottom: none;}
#wrapper.toggled #sidebar-wrapper li span.glyphicon{font-size: 1.4em;}
#wrapper.toggled #sidebar-wrapper ul.social{width: 45px;}
#wrapper.toggled #sidebar-wrapper ul.social li{width: 100%; margin-bottom: 25px;}

#sidebar-wrapper .info{
    width: 100%;
    .transition;    
    text-align: center;
    color: #999;
    font-size: .9em;    
}

#sidebar-wrapper .info p{margin: 5px;}
    #wrapper.toggled #sidebar-wrapper .info{opacity: 0;}

#footer{
  width: 100%;
  padding: 2% 5% !important;
  background: #111;  
  color: #999;
  border-top: 1px solid #666;
  text-align: center;
  font-size: .8em;
  position: absolute;
  bottom: 0;
  .transition;
}
#wrapper.toggled #footer{opacity: 0;}


/******************************************************************************************/

@media (max-width: 460px){
    #wrapper.toggled #sidebar-wrapper {width: 0;} 
    #wrapper.toggled #sidebar-wrapper img.logo{display: none !important;}
}